06 Prove : Assignment - PHP Data Modification

PROJECT: Concession Planner

Complete the database modification component of your application
1) functionality to insert new data,
2) updating existing data, 
3) and deleting if necessary. 

TO DO:
1) finalize the Event Form to add a new event to the database
2) create a form to add a new item to the database
3) create a form or table, like a concession menu, to add items to an event
4) have all the choosen items display on the event_details.php page


Table "public.item"
   Column    |          Type          | Collation | Nullable |                Default
-------------+------------------------+-----------+----------+---------------------------------------
 item_id     | integer                |           | not null | nextval('item_item_id_seq'::regclass)
 item_name   | character varying(100) |           | not null |
 item_desc   | text                   |           |          |
 item_price  | numeric(10,2)          |           | not null |
 category_id | integer                |           |          |
 store_id    | integer                |           |          |
 item_qty    | integer                |           |          |
 brand_id    | integer                |           |          |
Indexes:
    "item_pkey" PRIMARY KEY, btree (item_id)
Foreign-key constraints:
    "item_brand_id_fkey" FOREIGN KEY (brand_id) REFERENCES brands(brand_id)
    "item_category_id_fkey" FOREIGN KEY (category_id) REFERENCES category(category_id)
    "item_store_id_fkey" FOREIGN KEY (store_id) REFERENCES store(store_id)
Referenced by:
    TABLE "event" CONSTRAINT "event_item_id_fkey" FOREIGN KEY (item_id) REFERENCES item(item_id)
    


Table "public.category"
    Column     |          Type          | Collation | Nullable |                    Default
---------------+------------------------+-----------+----------+-----------------------------------------------
 category_id   | integer                |           | not null | nextval('category_category_id_seq'::regclass)
 category_name | character varying(100) |           |          |
Indexes:
    "category_pkey" PRIMARY KEY, btree (category_id)
Referenced by:
    TABLE "item" CONSTRAINT "item_category_id_fkey" FOREIGN KEY (category_id) REFERENCES category(category_id)


Table "public.store"
   Column   |          Type          | Collation | Nullable |                 Default
------------+------------------------+-----------+----------+-----------------------------------------
 store_id   | integer                |           | not null | nextval('store_store_id_seq'::regclass)
 store_name | character varying(100) |           | not null |
Indexes:
    "store_pkey" PRIMARY KEY, btree (store_id)
Referenced by:
    TABLE "brands" CONSTRAINT "brands_store_id_fkey" FOREIGN KEY (store_id) REFERENCES store(store_id)
    TABLE "item" CONSTRAINT "item_store_id_fkey" FOREIGN KEY (store_id) REFERENCES store(store_id)
