05 Prove : Assignment - PHP Data Access

PROJECT: Concession Planner

TO DO:

1) Add records into the tables
2) Display a list of all the items, with the option to add items to an event (kind of like shopping cart activity)
3) Item Search: The ability to search for items based on category name
4) Event Form: a simple form to add a new event
5) Manage Event - Details Page: a view of a event detail, showing event date, event name and concession menu 
6) User login (??)

<?php
            //Prepare the statements
            $stmt = $db->prepare("SELECT event_name FROM event");
            $stmt->execute();
            // Go through each result
            while ($row = $stmt->fetch(PDO::FETCH_ASSOC))
            {
                // The variable "row" now holds the complete record for that
                // row, and we can access the different values based on their
                // name
                $event_name = $row['event_name'];
                //$event_date = $row['event_date'];
                echo "<p><a href="eventDetails.php">$event_name</a></p>";
            }
            ?>
            
<?php
            //Prepare the statements
            $statement = $db->prepare("SELECT item_name, item_desc, item_qty, item_price, category_id, store_id FROM item");
            $statement->execute();
            // Go through each result
            while ($row = $statement->fetch(PDO::FETCH_ASSOC))
            {
                // The variable "row" now holds the complete record for that
                // row, and we can access the different values based on their
                // name
                $item_name = $row['item_name'];
                $item_desc = $row['item_desc'];
                $item_qty = $row['item_qty'];
                $item_price = $row['item_price'];
                $category_id = $row['category_id'];
                echo "<p><strong>$item_name - </strong> $item_desc / $item_qty / $$item_price </p>";
            }
            ?>